
# templates

i addded some basic mustaches stuff

for now ... i'm surprised that it works!

wish the syntax was nicer

---
# page

want to see the request's url

>  spago bundle-app --platform=node -t target/tube-app.js && node server.js

working out most of the monad stuff

---


# watchable
... in a branch

---



# need a module?


i need ... to run? the main module?

i need to run-as-module

## when server is "as is" (baseline)

remove tube and it runs?

... yes; it runs

## when spago bundle-app?

this is the intentded way - right?

... well; it dumps the main stuff, but, index is plain

... looks like; no, we can't change what we run

## forcefed

enough of this BANTER i'll use Main.purs/js to pack the tube code into something and THEN run it

...

> `spago bundle-app -t target/tube-app.js && node server.js`

... got it. almost. got part of it.

...

okay; packed it up intricately

... and IT RUNSSS

----

# setup

spago init

npm init

added a web.js and ... it seems fine i guess

need a pre-run

... oh that's easy ./..
